<header>
    <Title>Html Form</Title>
</header>

<body>

    
    <h1>Registration Form !</h1>

    
       <div style="width: 600px; height: 500px; border: 1px dotted black;">

          <div style= "font-size: 25px; padding: 20px;  margin-left: 30px ;">
            <h3 >personal details</h3>

            <hr>
          <p>
            <label>First Name:
                 <input type="name" style="width: 200px; height: 35px;">
            </label>
         </p>
        
         <p>

            <label>Last Name:
                <input type="name" style="width: 200px; height: 35px;">
           </label>
         </p>
         <p>

           <label>email:
            <input type="email" style="width: 200px; height: 35px;">
          </label>
          </p>

          <p>
            <label>Gender: </label>
               <label> <input type="radio" name = "Gender" value="Male"> Male </label>
            <label><input type="Radio" name = "Gender" value="Female"> Female </label>
 
          </p>

          <label>City: </label>
          <select name="City" style="font-size: 15px;">
            <option value="Amman">Amman</option>
            <option value="Zarqa">Zarqa</option>
            <option value="Irbid">Irbid</option>    
        </select>

        <p >
        <input type="submit" value="sign up" style="font-size: 20px;">
         </p>


          </div>
              
        
       </div>
      

    </table>
</body>